{
    "layer": "top",
    "position": "top",
    "margin-bottom": -10,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],
    "modules-center": ["clock"],
    "modules-right": ["tray", "hyprland/language", "group/right"],
    "group/right": {
        "orientation": "inherit",
        "modules": ["pulseaudio", "network", "battery", "user", "custom/power"]
    },
    "user": {
        "format": "{user} ΎΑΘ",
        "interval": 60,
        "icon": false
    },
    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "έεΝΎ╕Π {}",
        "max-length": 8,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "≤░μΘ",
            "2": "ΎΚρ",
            "3": "ΎΕκ",
            "4": "≤░▓Ν",
            "6": "Όβα",
            "urgent": "ΎΒς",
            "default": "ΎΕΣ"
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-kh": "KH"
    },
    "clock": {
        "timezone": "Asia/Phnom_Penh",
        "tooltip": false,
        "format": "{:%I:%M %p  -  %A, %d/%m}",
        "interval": 60,
        "on-click": "gnome-calendar"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "bat": "BAT0",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
            "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
        }
    },
    "network": {
        "format-wifi": "≤░νλ ({essid})",
        "format-ethernet": "≤░ΙΑ up",
        "format-disconnected": "≤░νι down ",
        "interval": 6,
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "ΎΣο",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "~/dotfiles/rofi/rofi/powermenu/type-1/powermenu.sh",
        "format": "έΠ╗"
    }
}
