{
    "layer": "top",
    "position": "top",
    "margin-bottom": -10,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],
    "modules-center": ["clock"],
    "modules-right": ["tray", "hyprland/language", "group/right"],
    "group/right": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "network",
            "battery",
            "user",
            "custom/notification",
            "custom/power"
        ]
    },
    "user": {
        "format": "{user} пҖҮ",
        "interval": 60,
        "icon": false
    },
    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": true,
        "on-click": "hyprctl activewindow -j | jq -r .class | wl-copy"
    },
    "hyprland/submap": {
        "format": "вңҢпёҸ {}",
        "max-length": 8,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "у°ЈҮ",
            "2": "пүЁ",
            "3": "п„Ў",
            "4": "у°ІҢ",
            "6": "оҷҳ",
            "urgent": "пҒӘ",
            "default": "п„‘"
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-kh": "KH"
    },
    "clock": {
        "timezone": "Asia/Phnom_Penh",
        "tooltip": false,
        "format": "{:%I:%M %p  -  %A, %d/%m}",
        "interval": 60,
        "on-click": "gnome-calendar"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "bat": "BAT0",
        "interval": 60,
        "full-at": "95",
        "format": "{capacity}% {icon}",
        "format-icons": {
            "discharging": "уұ§Ҙ",
            "plugged": ["уұһқ"],
            "full": ["у°Ғ№"],
            "charging": ["у°ўҹ", "у°ўң", "у°ӮҶ", "у°ӮҮ", "у°ӮҲ", "у°ўқ", "у°Ӯү", "у°ўһ", "у°ӮҠ", "у°ӮӢ", "у°Ӯ…"],
            "default": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
        }
    },
    "network": {
        "format-wifi": "у°Өў ({essid})",
        "format-ethernet": "у°ҲҖ up",
        "format-disconnected": "у°Ө  down ",
        "interval": 6,
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "п‘Ұ",
        "format-icons": {
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "~/dotfiles/rofi/powermenu/powermenu.sh",
        "format": "вҸ»"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='14pt'>{icon}</span>",
        "format-icons": {
            "notification": "уұ…«",
            "none": "у°Ӯң",
            "dnd-notification": "у°Ӯ ",
            "dnd-none": "у°Ә“",
            "inhibited-notification": "у°Ӯӣ",
            "inhibited-none": "у°Ә‘",
            "dnd-inhibited-notification": "у°Ӯӣ",
            "dnd-inhibited-none": "у°Ә‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
